NEXT_PUBLIC_API=https://springboot-server-developer.brolly.africa	
NEXT_PUBLIC_LOCAL_API=http://localhost:8080	
NEXT_PUBLIC_INSURANCE_DOCS_STORAGE_LINK=https://s3.eu-west-3.amazonaws.com/brolly-dev-insurance-docs/	
NEXT_PUBLIC_MAILCHIMP_ID=b522eed9fb	
NEXT_PUBLIC_MAILCHIMP_U=919e4499041483aa979d1c78c	
NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us20.list-manage.com/subscribe/post	
NEXT_PUBLIC_PAYSTACK_SECRET=sk_test_ec30673e52e87c60b655da79a74c0e838719ed87	
NEXT_PUBLIC_USER_DOCS_STORAGE_LINK=https://s3.eu-west-3.amazonaws.com/brolly-dev-user-docs/	
NEXT_PUBLIC_USER_PROFILE_STORAGE_LINK=https://s3.eu-west-3.amazonaws.com/brolly-dev-user-profile/
