NEXT_PUBLIC_ENVIRONMENT = local

NEXT_PUBLIC_MAILCHIMP_U = 0bc8a9d2aaa982ce3f304a579
NEXT_PUBLIC_MAILCHIMP_ID = 369fa05ff1

NEXT_PUBLIC_MAILCHIMP_URL = https://brollyinsurance.us20.list-manage.com/subscribe/post

NEXT_PUBLIC_API = https://springboot-server-developer.brollyinsurance.com

NEXT_PUBLIC_PAYSTACK_SECRET = sk_test_ec30673e52e87c60b655da79a74c0e838719ed87

NEXT_PUBLIC_INSURANCE_DOCS_STORAGE_LINK = https://s3.eu-west-3.amazonaws.com/brolly-dev-insurance-docs/

NEXT_PUBLIC_USER_DOCS_STORAGE_LINK = https://s3.eu-west-3.amazonaws.com/brolly-dev-user-docs/

NEXT_PUBLIC_USER_PROFILE_STORAGE_LINK = https://s3.eu-west-3.amazonaws.com/brolly-dev-user-profile/